#!/bin/bash

#  fast_dp example initialization script
#  this is an example from NSLS-II of an initialization
#  script for fast_dp.  If it is found in /etc/fast_dp,
#  the fast_dp kit from which fast_dp is being executed
#  or in the $HOME/.fast_dp  directory and is executable,
#  it will be sourced.
#  

echo "fast_dp: executing NSLS-II fast_dp initialization"

# NSLS-II paths for fast_dp initialization
FAST_DP_CRYS_LOCAL=/usr/local/crys-dev
#FAST_DP_CRYS_LOCAL=/usr/local/crys-local
FAST_DP_FAST_DP=${FAST_DP_CRYS_LOCAL}/fast_dp
FAST_DP_CCP4=${FAST_DP_CRYS_LOCAL}/ccp4-7.1
FAST_DP_EIGER2CBF=${FAST_DP_CRYS_LOCAL}
FAST_DP_PHENIX=${FAST_DP_CRYS_LOCAL}/phenix-1.17.1-3660
FAST_DP_PHENIX_old=/usr/local/crys-local/phenix-1.12-2829
FAST_DP_XDS=${FAST_DP_CRYS_LOCAL}/XDS
FAST_DP_DIALS=${FAST_DP_CRYS_LOCAL}/DIALS

if [ "${CCP4}xx" != "${FAST_DP_CCP4}xx" ];
  then
  if [ -e "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh ];
    then
    source "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh
    echo fast_dp: source "${FAST_DP_CCP4}"/setup-scripts/ccp4.setup-sh
  elif [ -e "${FAST_DP_CCP4}"/bin/ccp4.setup-sh ];
    then
    source "${FAST_DP_CCP4}"/bin/ccp4.setup-sh
    echo fast_dp: source "${FAST_DP_CCP4}"/bin/ccp4.setup-sh
  else
    echo fast_dp: ccp4.setup-sh not found
  fi
else
  echo "fast_dp: CCP4 previously initialized at ${CCP4}"
fi

if [ "${EIGER2CBF}xx" != "${FAST_DP_EIGER2CBF}xx" ];
  then
  if [ -e "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini ];
    then
    source "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini
    echo fast_dp: source "${FAST_DP_EIGER2CBF}"/bin/eiger2cbf.ini
  else
    echo fast_dp: eiger2cbf.ini not found
  fi
 else
  echo "fast_dp: EIGER2CBF previously initialized at ${EIGER2CBF}"
fi


if [ "${LD_LIBRARY_PATH}xx" == "xx" ]; then
  export LD_LIBRARY_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib
else
  export LD_LIBRARY_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib:$LD_LIBRARY_PATH
fi

if [ "${DYLD_LIBRARY_PATH}xx" == "xx" ]; then
  export DYLD_LIBRARY_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib
else
  export DYLD_LIBRARY_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib:$DYLD_LIBRARY_PATH
fi

if [ "${LD_RUN_PATH}xx" == "xx" ]; then
  export LD_RUN_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib
else
  export LD_RUN_PATH=${CCP4}/lib:${FAST_DP_FAST_DP}/lib:$LD_RUN_PATH
fi

if [ "${PHENIX}xx" != "${FAST_DP_PHENIX}xx" ] && [ "${PHENIX}xx" != "${FAST_DP_PHENIX_old}xx" ];
  then
  if [ -e "${FAST_DP_PHENIX}"/phenix_env.sh ];
  then
    source "${FAST_DP_PHENIX}"/phenix_env.sh
    echo fast_dp: source "${FAST_DP_PHENIX}"/phenix_env.sh
  elif [ -e "${FAST_DP_PHENIX_old}"/phenix_env.sh ];
  then
    source "${FAST_DP_PHENIX_old}"/phenix_env.sh
    echo fast_dp: source "${FAST_DP_PHENIX_old}"/phenix_env.sh
  else
    echo fast_dp: "${FAST_DP_PHENIX_old}"/phenix_env.sh
    echo fast_dp: phenix_env.sh not found 
  fi
else
  echo "fast_dp: PHENIX previously initialized at ${PHENIX}"
fi
PLUGIN_NCHILD=4; export PLUGIN_NCHILD;
XDS_PATH="${FAST_DP_XDS}"; export XDS_PATH;
echo XDS_PATH="${FAST_DP_XDS}";
PATH="${XDS_PATH}":$PATH; export PATH;
FAST_DP_LOG_COMPONENT_OFFSETS="-4,-4,-3";export FAST_DP_LOG_COMPONENT_OFFSETS
echo FAST_DP_LOG_COMPONENT_OFFSETS="-4,-4,-3"

